{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a6c0bf",
    "activityBar.background": "#a6c0bf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#946a95",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#a6c0bf",
    "statusBar.background": "#88abaa",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#6a9695",
    "statusBarItem.remoteBackground": "#88abaa",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#88abaa",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#88abaa99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#88ABAA"
}
